# Application global static variables

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# REACT_APP_GIT_SHA  #Set as part of the npm run scripts

PORT=3000


# REACT_APP_FEATURE_FLAGS=[]  # Can be set in env.development file add additional flags in the env.development file
# REACT_APP_USE_UI =reactstrap # Can be set to force the use of reactstrap even if instructure UI is installed in the env.development file.